<view class="abount_container">
	<!-- 标题 -->
	<view class="about_title t_title" wx:if="{{false}}">About</view>
	<!-- 前端 -->
	<view class="about_intro front_end">
		<view class="about_intro_sub_title">Front-End</view>
		<view class="about_intro_content">
			I`m A Three-year working experience front end engineer, I started to get into this industrial in 2013. So
			then we had a course - 'HTML & CSS Web Design' during college which impressed me, that was so coool and so
			amazing!!! It turned out I was a visual effects lover. So I tried hard to teach myself html and css and
			catch up with JavaScript. I want to be a UI designer and front end engineer. That`s the motivation that
			keeps me moving on.
		</view>
	</view>
	<!-- 兴趣爱好 -->
	<view class="about_intro hobby">
		<view class="about_intro_sub_title">My Life</view>
		<view class="about_intro_content">
			Besides Coding, Basketball and RollingSkate fullfill my spare time. I dreamed of being a big Star when I was
			a kid 🤣but I stop growing taller when I was 18. So I started to try something else to see if I could get a
			little bit taller, and I bought myself a pair of skating shoes, and that changed my whole life..
		</view>
	</view>
	<!-- 个人技能树 -->
	<view class="about_intro skills">
		<view class="about_intro_sub_title">My Skills</view>
		<view class="about_intro_content skills">
			<view class="skill_coding skill_box">
				<view class="skill_coding_lang">
					<text>JS</text>
					<view class="skill_bar" data-emoji="😎">
						<view class="skill_bar_fill" style="width:95%"></view>
					</view>
				</view>
				<view class="skill_coding_lang">
					<text>CSS</text>
					<view class="skill_bar" data-emoji="😎">
						<view class="skill_bar_fill" style="width:90%"></view>
					</view>
				</view>
				<view class="skill_coding_lang">
					<text>jQuery</text>
					<view class="skill_bar" data-emoji="🤓">
						<view class="skill_bar_fill" style="width:80%"></view>
					</view>
				</view>
				<view class="skill_coding_lang">
					<text>NodeJs</text>
					<view class="skill_bar" data-emoji="🤓">
						<view class="skill_bar_fill" style="width:70%"></view>
					</view>
				</view>
				<view class="skill_coding_lang">
					<text>Vue</text>
					<view class="skill_bar" data-emoji="🤓">
						<view class="skill_bar_fill" style="width:88%"></view>
					</view>
				</view>
				<view class="skill_coding_lang">
					<text>MySQL</text>
					<view class="skill_bar" data-emoji="🥴">
						<view class="skill_bar_fill" style="width:80%"></view>
					</view>
				</view>
				<view class="skill_coding_lang">
					<text>PHP</text>
					<view class="skill_bar" data-emoji="😲">
						<view class="skill_bar_fill" style="width:40%"></view>
					</view>
				</view>
				<view class="skill_coding_lang">
					<text>Java</text>
					<view class="skill_bar" data-emoji="😅">
						<view class="skill_bar_fill" style="width:35%"></view>
					</view>
				</view>
				<view class="skill_coding_lang">
					<text>Linux</text>
					<view class="skill_bar" data-emoji="😏">
						<view class="skill_bar_fill" style="width:35%"></view>
					</view>
				</view>
			</view>
			<view class="skill_other skill_box">
				<view class="skill_coding_other">
					<text>Adobe Ps</text>
					<view class="skill_bar" data-emoji="😎">
						<view class="skill_bar_fill" style="width:95%"></view>
					</view>
				</view>
				<view class="skill_coding_other">
					<text>Adobe Pr</text>
					<view class="skill_bar" data-emoji="😎">
						<view class="skill_bar_fill" style="width:98%"></view>
					</view>
				</view>
				<view class="skill_coding_other">
					<text>Adobe AE</text>
					<view class="skill_bar" data-emoji="🤓">
						<view class="skill_bar_fill" style="width:80%"></view>
					</view>
				</view>
				<view class="skill_coding_other">
					<text>Adobe AI</text>
					<view class="skill_bar" data-emoji="😏">
						<view class="skill_bar_fill" style="width:45%"></view>
					</view>
				</view>
				<view class="skill_coding_other">
					<text>Adobe Au</text>
					<view class="skill_bar" data-emoji="🤓">
						<view class="skill_bar_fill" style="width:35%"></view>
					</view>
				</view>
				<view class="skill_coding_other">
					<text>Basketball</text>
					<view class="skill_bar" data-emoji="👽">
						<view class="skill_bar_fill" style="width:75%"></view>
					</view>
				</view>
				<view class="skill_coding_other">
					<text>Skate</text>
					<view class="skill_bar" data-emoji="💀">
						<view class="skill_bar_fill" style="width:85%"></view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 下一步 -->
	<view class="about_intro next">
		<view class="about_intro_sub_title">Next Movement</view>
		<view class="about_intro_content">
			<text>Keep trying and learing new things Keep challenge my limits and striving for excellence</text>
		</view>
	</view>
	<!-- 简历下载 -->
	<view class="about_intro next">
		<view class="about_intro_sub_title download_btn">
			<text class="fa fa-download"></text>
			Download my resume
		</view>
		<view class="about_intro_content">
		</view>
	</view>
	<!-- 头像 -->
	<view class="about_intro next">
		<view class="about_intro_sub_title">Me In 50 Years Later</view>
		<view class="about_intro_content">
			<image class="about_avatar" src="http://kkslide.fun/img/profil.9c2d3698.jpg" mode="widthFix" lazy-load="true"></image>
		</view>
	</view>
	<!-- 头像 -->
	<!-- <view class="about_intro avatar">
		<image class="about_avatar" src="http://kkslide.fun/img/profil.9c2d3698.jpg" mode="widthFix" lazy-load="true"></image>
	</view> -->
</view>