.abount_container {
  padding: 25rpx;
}

.abount_container .about_title {
  font-size: 60rpx;
  font-weight: bold;
  padding: 30rpx 0;
}

.abount_container .about_intro {
  margin-bottom: 20rpx;
}

.abount_container .about_intro .about_intro_sub_title {
  font-size: 40rpx;
  font-weight: bold;
}

.abount_container .about_intro .about_intro_content {
  font-size: 30rpx;
  font-weight: lighter;
  padding: 15rpx;
}

.abount_container .about_intro .about_avatar {
  width: 100%;
}

.abount_container .about_intro.avatar {
  padding: 15rpx;
}
