<!-- 引入时间格式化模块 -->
<!-- <wxs module="dateFr" src="../../filter/dateFr.wxs"></wxs> -->

<import src="./list_type/type_default.wxml"></import>
<import src="./list_type/type_1.wxml"></import>
<import src="./list_type/type_2.wxml"></import>

<!-- 自定义头部 -->
<view class='nav bg-black' style='height:{{navH}}px;'>
	<!-- 搜索框 -->
	<view class='nav-title'>
		<view class="INinputheader" bindtap="go2search">
			<icon class="INsearchicon" type="search" size="12" />
			<input class="weui-input" placeholder="Content Search" disabled="true"/>
		</view>
	</view>
</view>
<!-- 导航条 -->
<view class="blog_cate" style="top:{{navH}}px;">
	<scroll-view class="blog_cate_list" scroll-x="true" enhanced="true" enable-flex="true" style="top:{{navH+46}}px">
		<view wx:for="{{categoryList}}" wx:key="index" data-cate="{{item}}"
			class="blog_cate_list_item {{item.name==curActiveClass?'active':''}}" bindtap="switchCate">{{item.name}}
		</view>
	</scroll-view>
	<view class="blog_cate_list_more">
		<text class="fa fa-outdent"></text>
	</view>
</view>
<scroll-view class='overflow' style='height:calc(100vh - {{navH}}px);padding-top:{{navH}}px;' scroll-y scroll-top='{{topNum}}'>
	<view class='hidden'>
		<view class="blog_page">
			<!-- 标题 -->
			<!-- <view class="t_title">Blog</view> -->
			<!-- 列表 -->
			<template wx:if="{{listType}}" is="{{listType}}" data="{{contentList:contentList,noContent:noContent}}"></template>
		</view>
	</view>
</scroll-view>