<!-- 日期格式化 -->
<wxs module="dateFr" src="../../filter/dateFr.wxs"></wxs>

<view class="contact_container">
	<!-- 标题 -->
	<view class="contact_title t_title">Contact Me</view>
	<!-- form表单 -->
	<view class="contact_form">
		<form catchreset="formReset">
			<view class="page-section page-section-gap">
				<textarea class="contact_textarea" placeholder="Say something ~" name="massage_content" bindinput="inputHandler" value="{{message}}" maxlength="200" cols="30" rows="10"></textarea>
				<text class="contact_msg_length">{{message.length}}/200</text>
			</view>
			<view class="btn-area">
				<button style="margin: 30rpx 0" type="default" size="mini" formType="submit" open-type="getUserInfo" bindgetuserinfo="msgSubmit">确定</button>
			</view>
		</form>
	</view>
	<!-- 我的信息列表 -->
	<view class="contact_info">
		<view class="contact_info_list">
			<view class="contact_info_item phone">
				<text class="fa fa-phone"></text>
				<text bindtap="phoneCallHandler">13143352449</text> 👈click to call me
			</view>
			<view class="contact_info_item email">
				<text class="fa fa-at"></text>
				rollercompanion@163.com
			</view>
			<view class="contact_info_item addr">
				<text class="fa fa-map-marker"></text>
				<text>GuangZhou </text>👈click to see
			</view>
		</view>
	</view>
	<!-- 社交媒体 -->
	<view class="contact_social_media">
		<view class="contact_social_media_title">Follow me on social media</view>
		<view class="contact_social_media_list">
			<!-- <text class="fa fa-github"></text>
			<text class="fa fa-facebook"></text>
			<text class="fa fa-twitter"></text>
			<text class="fa fa-instagram"></text>
			<text class="fa fa-weibo"></text>
			<text class="fa fa-bilibili"></text> -->
			<text wx:for="{{socialMediaList}}" wx:key="name" class="fa fa-{{item.name}}" data-url="{{item.url}}" bindtap="go2detail"></text>
		</view>
	</view>
	<view class="hr"></view>
	<!-- 留言列表 -->
	<view class="contact_msg_ul">
		<view class="contact_msg_li" wx:for="{{dataList}}" wx:key="key">
			<view class="contact_msg_body">
				<image class="contact_msg_avatar" src="{{item.guest_avatar}}" mode="cover"></image>
				<view class="contact_msg_head">{{item.guest_name}}</view>
				<view class="contact_msg_content">{{item.message}}</view>
				<view class="contact_msg_time">{{dateFr.dateFormat(item.addtime)}}</view>
			</view>
		</view>
		<view class="contact_msg_li">there is no more comments</view>
	</view>
</view>