<!-- 富文本内容转义 -->
<import src="../../../utils/wxParse/wxParse.wxml"></import>
<!-- 日期格式化 -->
<wxs module="dateFr" src="../../../filter/dateFr.wxs"></wxs>

<view class="content_page">
	<image src="{{content.category[0].banner}}" class="content_img" mode="widthFix"></image>
	<!-- 文章标题 -->
	<view class="content_title">{{content.title}}</view>
	<!-- 文章简介 -->
	<view class="content_info">
		<view class="content_info_viewnum"><text class="fa fa-eye"></text>{{content.viewnum}}</view>
		<text class="content_info_divide"> | </text>
		<view class="content_info_comment_num"><text class="fa fa-comment-o"></text>{{content.comment.length}}</view>
		<text class="content_info_divide"> | </text>
		<view class="content_info_addtime"><text class="fa fa-clock-o"></text>
			<text>{{dateFr.dateFormat(content.addtime)}}</text>
		</view>
		<text class="content_info_divide"> | </text>
		<view class="content_info_category"><text class="fa fa-tag"></text>{{content.category[0].name}}</view>
	</view>
	<!-- 文章内容 -->
	<view class="content_article">
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		<view class="content_video" wx:if="{{content && content.video_src!=''}}">
			<video id="myVideo" src="{{content.video_src}}" bindloadedmetadata="getVideoInfo" title="{{content.title}}"
				play-btn-position="center" show-snapshot-button="true" danmu-list="{{danmuList}}" danmu-btn
				enable-danmu></video>
		</view>
	</view>
	<!-- 评论框 -->
	<view class="content_comment">
		<form class="content_comment_form">
			<textarea id="comment" focus="{{textAreaFocus}}" maxlength="140" bindinput="inputHandler"
				bindblur="blurHandler" value="{{comment}}" cols="30" rows="10" placeholder="欢迎留言">
			<text>{{comment.length}}/140</text>
		</textarea>
			<view class="btn-area">
				<button style="margin: 30rpx 0" type="default" size="mini" formType="submit"
					bindgetuserinfo="commentSubmit" open-type="getUserInfo">确定</button>
			</view>
		</form>
	</view>
	<view class="hr" id="comment_submit_btn"></view>
	<!-- 评论列表 -->
	<view class="comment_list">
		<view class="comment_list_ul">
			<view class="comment_list_li" wx:for="{{content.comment}}" wx:key="_id">
				<view class="comment_list_item_body">
					<image class="userinfo_avatar" src="{{item.guest_avatar}}" mode="cover"></image>
					<view class="comment_list_item_username">{{item.guest_id}}</view>
					<view class="comment_list_item_msg">{{item.com_content}}</view>
					<view class="comment_list_item_addtime">{{dateFr.dateFormat(item.com_time)}}</view>
					<view class="hr content_hr"></view>
				</view>
				<view class="comment_list_item_response" wx:if="{{item.auth_response.length!=0}}">
					<view class="response_text">
						<text class="response_auth">作者</text>
						回复：
						<!-- <text class="response_user">{{item.guest_id}}</text>: -->
					</view>
					<view class="response_body">
						<view class="response_content">{{item.auth_response[0].reply_content}}</view>
						<view class="response_time">{{dateFr.dateFormat(item.auth_response[0].reply_time)}}</view>
					</view>
					<view class="hr content_hr"></view>
				</view>
			</view>
			<!-- 暂无评论 -->
			<view class="comment_list_li" wx:if="{{content.comment.length==0}}">
				<view class="comment_list_item_body">
					<view class="comment_none_tip">暂无评论噢, 来坐沙发吧😎</view>
				</view>
			</view>
			<!-- 评论加载完毕 -->
			<view class="comment_list_li" wx:else>
				<view class="comment_list_item_body">
					<view class="comment_none_tip">以上是全部评论了😎</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 返回按钮 -->
	<view class="back_icon" bindtap="backHandler">
		<text class="fa fa-reply-all"></text>
	</view>
	<!-- 底部 -->
	<view class="content_footer">
		<view class="content_comment_form" bindtap="commentHandler">发表你的评论...</view>
		<view class="icon icon_comment" bindtap="commentHandler"><text class="fa fa-edit"></text></view>
		<view class="icon icon_collect" bindtap="likeHandler"><text class="fa fa-star-o"></text></view>
		<view class="icon icon_share">
			<button open-type="share" class="fa">
				<text class="fa fa-share-square-o"></text>
			</button>
		</view>
	</view>
	<!-- 接受订阅提示框 -->
	<view class="contetn_response_modal {{modalVisibal?'':'hide'}}">
		<view class="modal_dialog">
			<view class="modal_tip en">Will U Accept My Response?</view>
			<view class="modal_tip cn">你愿意接收我的回复通知吗?</view>
			<view class="modal_btn_ls">
				<view class="modal_btn no" bindtap="SubscribeHandler">NO</view>
				<view class="modal_btn yes" bindtap="SubscribeHandler">YES</view>
			</view>
		</view>
	</view>
</view>