<!-- 富文本内容转义 -->
<import src="../../../utils/wxParse/wxParse.wxml"></import>
<!-- 日期格式化 -->
<wxs module="dateFr" src="../../../filter/dateFr.wxs"></wxs>

<view class="content_page">
	<image src="http://example.kkslide.fun/upload_ca23bdad143c0c48b25e079880042d88" class="content_img" mode="widthFix">
	</image>
	<view class="content_title">{{content.title}}</view>
	<view class="content_info">
		<view class="content_info_viewnum"><text class="fa fa-eye"></text>{{content.viewnum}}</view>
		<text class="content_info_divide"> | </text>
		<view class="content_info_comment_num"><text class="fa fa-comment-o"></text>{{content.comment.length}}</view>
		<text class="content_info_divide"> | </text>
		<view class="content_info_addtime"><text class="fa fa-clock-o"></text>
			<text>{{dateFr.dateFormat(content.addtime)}}</text>
		</view>
		<text class="content_info_divide"> | </text>
		<view class="content_info_category"><text class="fa fa-tag"></text>{{content.category[0].name}}</view>
	</view>
	<view class="content_article">
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		<view class="content_video" wx:if="{{content.category[0].name=='Vlog'}}">
			<video src="{{content.video_src}}" title="{{content.title}}" play-btn-position="center"
				show-snapshot-button="true"></video>
		</view>
	</view>
	<!-- 评论框 -->
	<view class="content_comment">
		<form class="content_comment_form">
			<textarea id="comment" focus="{{textAreaFocus}}" bindblur="blurHandler" value="{{comment}}" cols="30"
				rows="10" placeholder="欢迎留言"></textarea>
			<view class="btn-area">
				<button style="margin: 30rpx 0" type="default" size="mini" formType="submit"
					bindgetuserinfo="commentSubmit" open-type="getUserInfo">确定</button>
			</view>
		</form>
	</view>
	<view class="hr"></view>
	<!-- 评论列表 -->
	<view class="comment_list">
		<view class="comment_list_ul">
			<view class="comment_list_li" wx:for="{{content.comment}}" wx:key="_id">
				<view class="comment_list_item_body">
					<image class="userinfo_avatar" src="{{item.guest_avatar}}" mode="cover"></image>
					<view class="comment_list_item_username">{{item.guest_id}}</view>
					<view class="comment_list_item_msg">{{item.com_content}}</view>
					<view class="comment_list_item_addtime">{{dateFr.dateFormat(item.com_time)}}</view>
					<view class="hr"></view>
				</view>
			</view>
			<!-- 暂无评论 -->
			<view class="comment_list_li" wx:if="{{content.comment.length==0}}">
				<view class="comment_list_item_body">
					<view class="comment_none_tip">暂无评论噢, 来坐沙发吧😎</view>
				</view>
			</view>
			<!-- 评论加载完毕 -->
			<view class="comment_list_li" wx:else>
				<view class="comment_list_item_body">
					<view class="comment_none_tip">以上是全部评论了😎</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 返回按钮 -->
	<view class="back_icon" bindtap="backHandler">
		<text class="fa fa-reply-all"></text>
	</view>
	<!-- 底部 -->
	<view class="content_footer">
		<view class="content_comment_form" bindtap="commentHandler">发表你的评论...</view>
		<view class="icon icon_comment" bindtap="commentHandler"><text class="fa fa-edit"></text></view>
		<view class="icon icon_collect"><text class="fa fa-star-o"></text></view>
		<view class="icon icon_share">
			<button open-type="share" class="fa">
				<text class="fa fa-share-square-o"></text>
			</button>
		</view>
	</view>
</view>